.page-catalog {
    &-content {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        &-left {
            flex: 0 0 auto;
            width: 16%;
            @media (max-width: $xxl) {
                width: 20%;
            }
            @media (max-width: $lg) {
                display: none;
            }
        }
        &-right {
            flex: 0 0 auto;
            width: 84%;
            padding-left: 3.5rem;
            @media (max-width: $xxl) {
                width: 80%;
            }
            @media (max-width: $lg) {
                width: 100%;
                padding-left: 0;
            }
        }
    }
    &-categories {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            a {
                display: inline-block;
                font-size: 14px;
                line-height: 22px;
                color: var(--dark-color);
                font-weight: 700;
                padding: 0.25rem 0.5rem;
                margin-bottom: .1rem;
                position: relative;
                transition: all .25s ease-in-out .05s;
                span {
                    position: relative;
                    z-index: 1;
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 100%;
                    height: 100%;
                    width: 0;
                    z-index: 0;
                    background-color: var(--highlight-color);
                    transition: width .25s ease-in-out .05s;
                }
                &.active, &:hover {
                    &::after {
                        left: 0;
                        width: 100%;
                    }
                    text-decoration: none;
                    color: var(--light-color);
                }

            }
        }
        &-sub {
            margin-left: .5rem;
        }
        &-mobile {
            display: none;
            @media (max-width: $lg) {
                display: block;
            }
            &-row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                @media (max-width: $md) {
                    grid-template-columns: repeat(2, 1fr);
                }
                gap: .5rem;
            }
            &-item {
                a {
                    border: 1px solid var(--border-color);
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    padding: .5rem;
                    font-size: 13px;
                    line-height: 18px;
                    color: var(--primary-color);
                    font-weight: 500;
                    height: 100%;
                    &:hover, &.active {
                        background-color: var(--section-color);
                        text-decoration: none;
                    }
                    img {
                        flex-shrink: 0;
                        height: 35px;
                        aspect-ratio: 1/1;
                        object-fit: scale-down;
                    }
                    @media (max-width: 375px) {
                        img {
                            height: 30px;
                        }
                    }
                    @media (max-width: 350px) {
                        font-size: 12px;
                        img {
                            height: 25px;
                        }
                    }
                }
            }
        }
        &-default {
            &-row {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: .5rem;
                @media (max-width: $xxl) {
                    grid-template-columns: repeat(4, 1fr);
                }
                @media (max-width: $xl) {
                    grid-template-columns: repeat(3, 1fr);
                }
                @media (max-width: $md) {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            &-item {
                a {
                    border: 1px solid var(--border-color);
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: .75rem;
                    padding: 2rem;
                    font-size: 13px;
                    line-height: 18px;
                    color: var(--primary-color);
                    font-weight: 500;
                    height: 100%;
                    text-align: center;
                    &:hover, &.active {
                        background-color: var(--section-color);
                        text-decoration: none;
                    }
                    img {
                        flex-shrink: 0;
                        height: 65px;
                        aspect-ratio: 1/1;
                        object-fit: scale-down;
                    }
                    @media (max-width: $md) {
                        padding: 1rem;
                        img {
                            height: 55px;
                        }
                    }
                }
            }
        }
    }
    &-banners {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        img {
            border-radius: 3px;
        }
    }
}