.header {
    position: relative;
    border-bottom: 1px solid var(--border-color);
    &-languages {
        margin: 0 .25rem 0 0;
        @media (max-width: $xl) {
            margin: 1.25rem 0 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            li {
                &:not(:last-child) {
                    border-right: 1px solid var(--border-color);
                }
                a {
                    font-size: 14px;
                    line-height: 28px;
                    color: var(--tertiary-color);
                    font-weight: 700;
                    padding: 0 .5rem;
                    text-decoration: none;
                    transition-duration: .15s;
                }
                &.active a, a:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
    &-logo {
        img {
            max-width: 260px;
            max-height: 75px;
            @media (max-width: $sm) {
                max-width: 170px;
            }
            @media (max-width: 400px) and (min-width: 365px) {
                max-width: 140px;
            }
        }
    }
    &-nav {
        position: unset;
        padding: 0 .75rem;
        @include flexCenter();
        flex-wrap: wrap;
        gap: .5rem 1.125rem;
        @media (max-width: 1600px) {
            padding: 0 .25rem;
        }
        @media (max-width: 1650px) {
            gap: 0 2rem;
            padding: 2rem 0 0;
            justify-content: space-between;
        }
        @media (max-width: $xl) {
            padding: 2rem 0;
            gap: .75rem 1rem;
        }
        @media (max-width: $sm) {
            padding: 1.5rem 0;
        }
        @media (max-width: 365px) {
            justify-content: center;
        }
    }
    .navbar-collapse {
        justify-content: center;
        @media (max-width: 1650px) {
            justify-content: flex-start;
            order: 2;
        }
    }
    &-popup {
        position: relative;
        &-content {
            position: absolute;
            z-index: 2;
            top: 100%;
            overflow: hidden;
            max-height: 0;
            transition: .3s;  
            width: 250px;
            right: 0;
            transform: translateX(calc(50% - 19.5px));
            padding-top: 1rem;
            @media (max-width: $sm) {
                padding-top: .5rem;
                transform: none;
                right: -87px;
            }
            @media (max-width: 365px) {
                right: -126px;
            }
            &-icon {
                flex-shrink: 0;
                padding: .5rem 0;
                svg path {
                    fill: var(--secondary-color) !important;
                }
            }
            &-top {
                display: flex;
                align-items: flex-start;
                gap: .5rem;
                margin-bottom: 1rem;
                p {  
                    color: var(--primary-color);
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: 400;
                    margin-bottom: 0;
                    &:first-child {
                        font-size: 13px;
                    }
                    &:last-child {
                        font-weight: 500;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
            &-bottom {
                a {
                    font-size: 13px;
                }
            }
            &-inner {
                padding: 1rem;
                background-color: var(--light-color);
                border: 1px solid var(--border-color);
                border-radius: 3px;
            }
        }
        &:hover &-content {
            max-height: 126px;
            @media (max-width: $sm) {
                max-height: 118px;
            }
        }
    }
    &-box {
        &-left, &-right {
            flex: 0 0 260px;
            @media (max-width: $xxl) {
                flex: 0 0 calc(50% - 1rem);
            }
            @media (max-width: $xxl) {
                flex: 0 0 calc(50% - 2rem);
            }
            @media (max-width: $lg) {
                flex: unset;
            }
        }
        &-left {
            @media (max-width: $xxl) {
                order: 0;
            }
        }
        &-right {
            @media (max-width: 1600px) {
                order: 1;
            }
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            &-icons {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: .5rem;
                @media (max-width: $sm) {
                    gap: .25rem;
                }
                &-item, .navbar-toggler {
                    position: relative;
                    width: 39px;
                    border-radius: 50%;
                    aspect-ratio: 1/1;
                    padding: .5rem;
                    background-color: var(--section-color);
                    @include flexCenter();
                    transition-duration: 0.25s;
                    .cart-amount {
                        position: absolute;
                        z-index: 2;
                        top: -.25rem;
                        right: -.25rem;
                        width: 17px;
                        height: 17px;
                        border-radius: 50%;
                        background-color: var(--highlight-color);
                        font-size: 10px;
                        line-height: 11px;
                        font-weight: 600;
                        color: var(--light-color);
                        @include flexCenter();
                        &.green {
                            background-color: var(--ok-color);
                            svg {
                                width: 11px;
                                &, path {
                                    fill: var(--light-color);
                                }
                            }
                        }
                    }
                    svg {
                        max-width: 25px;
                        max-width: 25px;
                        path {
                            transition-duration: 0.25s;
                        }
                    }
                }
                & > * {
                    cursor: pointer;
                }
                & > a {
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: .75rem;
                }
                & > *:hover &-item, & > div > *:hover &-item, & > *.active &-item {
                    background-color: var(--highlight-color);
                    path {
                        fill: var(--light-color);
                    }
                }
            }
            &-cart {
                font-size: 15px;
                line-height: 28px;
                color: var(--secondary-color);
                font-weight: 600;
                @media (max-width: $lg) {
                    display: none;
                }
            }
        }
    }
    &-menu {
        @media (max-width: $lg) {
            display: flex;
            flex-direction: column;
        }
        & > ul {
            gap: .5rem 1.5rem;
            @media (max-width: 1550px) and (min-width: 1500px) {
                gap: .5rem 1rem;
            }
            @media (max-width: $xxl) {
                row-gap: .5rem;
            }
            @media (max-width: $xl) {
                padding: 0;
                flex-direction: column;
            }
        }
        &-3col {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0 24px;
        }
        &-link {
            & > a {
                display: flex;
                align-items: center;
                text-decoration: none;
                padding: 2.5rem 0;
                @media (max-width: 1650px) {
                    padding: 2rem 0;
                }
                @media (max-width: $xl) {
                    padding: 0;
                }
                span {
                    color: var(--menu-color) !important;
                    font-size: 15px;
                    font-weight: 700;
                    transition: all 0.25s linear;
                    position: relative;
                    gap: .5rem;
                    &::after, &::before {
                        content: "";
                        position: absolute;
                        background-color: var(--primary-color);
                        height: 2px;
                        transition: all 0.25s linear;
                        width: 0;
                        bottom: 0;
                    }
                    &::before {
                        left: 50%;
                        @media (max-width: $xl) {
                            left: 0;
                        }
                    }
                    &::after {
                        right: 50%;
                        @media (max-width: $xl) {
                            content: none;
                        }
                    }
                }
            }
            &-icon {
                border-radius: 50%;
                width: 28px;
                padding: .375rem;
                aspect-ratio: 1/1;
                @include flexCenter();
                margin-right: .3rem;
                @media (max-width: $sm) {
                    width: 31px;
                }
                &-green {
                    background-color: #6fa54e;
                    svg {
                        margin-top: -2px;
                    }
                    svg, path {
                        fill: var(--light-color);
                    }
                }
                &-red {
                    background-color: var(--highlight-color);
                    svg, path {
                        fill: var(--light-color);
                    }
                }
            }
            &.active > a span, &:hover > a span {
                color: var(--primary-color) !important;
                &::before {
                    width: 50%;
                    @media (max-width: $xl) {
                        width: 100%;
                    }
                }
                &::after {
                    width: 50%;
                }
            }
            
        }
        &-dropdown {
            &-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                width: 100%;
                z-index: 9999;
                background-color: var(--light-color);
                border-top: 1px solid var(--border-color);
                -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.05);
                -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.05);
                box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.05);
                @include media("lg") {
                    width: auto;
                    position: unset;
                    padding: 0rem;
                    display: none !important;
                }
                .title {
                    display: inline-block;
                    width: fit-content;
                    color: var(--secondary-color);
                }
                h3 {
                    color: var(--secondary-color);
                    font-size: 14px;
                    line-height: 24px;
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 1rem;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    &:not(.sizes) {
                        margin-top: -.25rem;
                        a {
                            color: var(--secondary-color);
                            font-size: 13px;
                            line-height: 28px;
                            font-weight: 400;
                        }
                    }
                    &.sizes {
                        @include widthFit();
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: .5rem;
                        @media (max-width: 1200px) {
                            grid-template-columns: repeat(12, 1fr);
                        }
                        a {
                            font-family: "Poppins";
                            text-align: center;
                            color: var(--secondary-color);
                            background-color: var(--section-color);
                            width: 32px;
                            aspect-ratio: 1/1;
                            display: block;
                            font-size: 13px;
                            line-height: 32px;
                            font-weight: 500;
                            transition-duration: 0.25s;
                            &:hover {
                                background-color: var(--highlight-color);
                                color: var(--light-color);
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            @media (min-width: $xl) {
                &:hover &-menu {
                    display: block;
                }
            }
            &-right, &-left {
                padding: 2.5rem 0;
            }
            &-left > .row {
                gap: 1.25rem 0
            }
            &-right {
                border-left: 1px solid var(--border-color);
                padding-left: 5rem;
                height: 100%;
                @media (max-width: 1200px) {
                    padding-top: 0;
                    padding-left: 0;
                    border-left: 0;
                }
            }
        }
    }
    .navbar-toggler {
        &, .animated-icon span {
        transition: background-color 0.25s;
        }
        &:hover, &.open {
            background-color: var(--highlight-color);
            .animated-icon span {
                background-color: var(--light-color);
            }
        }
        .animated-icon {
            width: 19px;
            height: 19px;
            position: relative;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            cursor: pointer;
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            display: block;
            span {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
                background: var(--dark-color);
                &:nth-child(1) {
                    top: 2px;
                }
                &:nth-child(2) {
                    top: 9px;
                }
                &:nth-child(3) {
                    top: 16px;
                }
            }
        }
        &.open .animated-icon span {
            &:nth-child(1) {
                top: 9px;
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
                -o-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            &:nth-child(2) {
                opacity: 0;
                left: -20px;
            }
            &:nth-child(3) {
                top: 9px;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
    }
    &-subpage {
        h1 {
            font-size: 54px;
            line-height: 65px;
            font-weight: 500;
            margin-bottom: 3rem;
            color: var(--secondary-color);
            @include media("xl") {
                margin-bottom: 2rem;
            }
            @include media("md") {
                margin-bottom: 0;
                text-align: center;
            }
        }
        &-photo {
            margin-bottom: -5.5rem;
            display: block;
            width: 800px;
            max-height: 500px;
            aspect-ratio: 2/1;
            margin-left: auto;
            object-fit: cover;
        }
        &-text {
            padding-bottom: 10rem;
            @media (max-width: 1500px) {
                padding-bottom: 8rem;
            }
            @media (max-width: 1350px) {
                padding-bottom: 6rem;
            }
            @include media("xl") {
                padding: 1.5rem 0 4rem 0;
            }
            @include media("lg") {
                padding: 2.5rem 0 4rem;
            }
        }
        &-breadcrumb {
            padding-top: 1.5rem;
            @include media("xxl") {
                padding-top: 0;
            }
            ul {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;
                @include media("md") {
                    justify-content: center;
                }
                li {
                    display: flex;
                    align-items: center;
                    &:not(:last-child) {
                        &::after {
                            content: "";
                            width: 11px;
                            height: 1px;
                            background-color: var(--highlight-color);
                            display: inline-block;
                            margin: 0 .75rem;
                        }
                    }
                    a {
                        color: var(--secondary-color) !important;
                        transition-duration: 0.15s;
                        text-decoration: none;
                        &[href]:hover {
                            color: var(--highlight-color) !important;
                        }
                    }
                }
            }
        }
    }
    &-fixed {
        header {
            position: fixed;
            z-index: 5;
            left: 0;
            right: 0;
            top: 0;
        }
    }
}