.counters {
    padding-left: 3rem;
    padding-top: 1.75rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2.5rem;
    @media (max-width: $xl) {
        padding-top: 2.5rem;
        flex-direction: row;
        padding-left: 0;
    }
    @media (max-width: $md) {
        flex-direction: column;
        gap: 1.5rem;
    }
    &-item {
        display: flex;
        align-items: flex-start;
        @media (max-width: $xl) {
            flex: 0 0 calc(50% - 1.25rem);
        }
        @media (max-width: $md) {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1;
            gap: .75rem;
            text-align: center;
        }
        &-imagebox {
            flex-shrink: 0;
            width: 3rem;
            @media (max-width: $md) {
                width: auto;
            }
            svg {
                max-width: 25px;
                margin-top: .5rem;
                @media (max-width: $md) {
                    margin-top: 0;
                }
                &, path {
                    fill: var(--primary-color);
                }
            }
        }
        &-number {
            font-size: 32px;
            line-height: 38px;
            letter-spacing: -2px;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 0;
        }
        &-text {
            font-size: 15px;
            line-height: 23px;
            color: var(--primary-color);
            font-weight: 400;
            margin-bottom: 0;
        }
    }
}