.products {
    &-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: auto;
        gap: 1rem;
        @media (max-width: $lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        &-3col {
            grid-template-columns: repeat(3, 1fr);
            @media (min-width: $xxl) {
                .products-item-imagebox img {
                    height: 320px;
                }
            }
            @media (max-width: $md) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 350px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-item {
        position: relative;
        & > a {
            text-decoration: none !important;
        }
        &-tags {
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 2;
            gap: .25rem;
            top: 0;
            left: 0;
            transition: all .25s ease-out;
            & > * {
                min-width: 60px;
                text-align: center;
                padding: .25rem .5rem;
                @media (max-width: $sm) {
                    padding: .2rem .33rem;
                    min-width: 54px;
                }
            }
            &-bordered {
                border: 1px solid var(--primary-color);
                font-size: 12px;
                color: var(--primary-color);
                background-color: var(--light-color);
                font-weight: 700;
                @media (max-width: $sm) {
                    font-size: 11px;
                }
            }
            &-colored {
                &-red {
                    font-size: 12px;
                    color: var(--light-color);
                    background-color: var(--highlight-color);
                    font-weight: 500;
                    @media (max-width: $sm) {
                        font-size: 11px;
                    }
                }
            }
        }
        &-top {
            border-radius: 3px;
            border: 1px solid var(--border-color);
            padding: 2rem;
            margin-bottom: .8rem;
            @media (max-width: $sm) {
                padding: 1.75rem;
            }
            @media (max-width: 400px) {
                padding: 1.25rem;
            }
        }
        &-imagebox {
            @include flexCenter();
            position: relative;
            img {
                width: 100%;
                aspect-ratio: 1/1.2;
                object-fit: scale-down;
                transition: all .25s ease-out;
            }
            &-hover {
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                visibility: hidden;
                width: 100%;
                z-index: 1;
                background-color: var(--light-color);
            }
        }
        &-title {
            display: block;
            font-size: 14px;
            line-height: 22px;
            color: var(--primary-color) !important;
            font-weight: 600;
            margin-bottom: .25rem;
            text-decoration: none !important;
        }
        &-price {
            &-default {
                display: block;
                font-size: 16px;
                color: var(--highlight-color);
                font-weight: 700;
            }
        }
        &:hover &-tags {
            visibility: hidden;
            opacity: 0;
        }
        &:hover &-imagebox {
            img:first-child {
                visibility: hidden;
                opacity: 0;
            }
            img:last-child {
                visibility: visible;
                opacity: 1;
            }
        }
        &-banner {
            img {
                height: 386px;
                object-fit: cover;
                border-radius: 3px;
                @media (max-width: $xxl) {
                    height: 316px;
                }
                @media (max-width: $xl) {
                    height: 266px;
                }
                @media (max-width: $sm) {
                    height: 217px;
                }
                @media (max-width: 400px) {
                    height: 209px;
                }
                @media (max-width: 350px) {
                    height: auto;
                    max-height: 500px;
                }
            }
        }
    }
    &-topselling {
        @media (max-width: $md) {
            .products {
                &-row {
                    grid-template-columns: 1fr;
                }
                &-item {
                    &-top {
                        padding: .5rem;
                        margin: 0;
                        flex-shrink: 0;
                    }
                    &-tags {
                        display: none;
                    }
                    & > a {
                        display: flex;
                    }
                    &-imagebox img {
                        height: 65px;
                        aspect-ratio: 1/1;
                    }
                    &-bottom {
                        margin-left: 1rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
            }
        }
    }
    &-owl {
        position: relative !important;
    }
}